<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8bbd0">

        <ImageView
            android:id="@+id/side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/side" />

        <ImageView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:paddingTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top" />

        <ImageView
            android:id="@+id/eclec"
            android:layout_width="391dp"
            android:layout_height="109dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top"
            app:srcCompat="@drawable/elec" />

        <ImageView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/blog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/end" />

        <ImageView
            android:id="@+id/events"
            android:layout_width="126dp"
            android:layout_height="217dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eclec"
            app:srcCompat="@drawable/events" />

        <ImageView
            android:id="@+id/faceofec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toRightOf="@id/events"
            app:layout_constraintTop_toBottomOf="@+id/eclec"
            app:srcCompat="@drawable/faceofec" />

        <ImageView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/events"
            app:srcCompat="@drawable/team" />

        <ImageView
            android:id="@+id/schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            app:layout_constraintLeft_toRightOf="@id/team"
            app:layout_constraintTop_toBottomOf="@id/faceofec"
            app:srcCompat="@drawable/schedule" />
        <ImageView
            android:id="@+id/pronite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/team"
            app:srcCompat="@drawable/pronites" />

        <ImageView
            android:id="@+id/sponsors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            app:layout_constraintLeft_toRightOf="@id/pronite"
            app:layout_constraintTop_toBottomOf="@id/schedule"
            app:srcCompat="@drawable/sponsors" />
        <ImageView
            android:id="@+id/madadds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pronite"
            app:srcCompat="@drawable/madadds" />

        <ImageView
            android:id="@+id/blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            app:layout_constraintLeft_toRightOf="@id/madadds"
            app:layout_constraintTop_toBottomOf="@id/sponsors"
            app:srcCompat="@drawable/blog" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>